version: '2'

services:
  remark42-site:
    build: .
    container_name: 'remark42-site'
    hostname: 'remark42-site'
    restart: always
    ports:
      - '1313:1313'
    environment:
      - ENV=development
    #volumes:
    # You can mount your current versions of docs to container and work with it
    # - "$path_to_docs:/app/content/docs"
